# abcd

./: README.md  run-multipass.sh  setup-k8s.sh  setup-vm.sh
A/: Dockerfile  pom.xml  servicea-deployment.yaml
A/src/main/java/resources/: ServiceAApplication.java  ServiceAController.java
B/: Dockerfile  Program.cs  ServiceB.csproj  Startup.cs  serviceb-deployment.yaml
B/Controllers/: ServiceBController.cs
C/: Dockerfile  package.json  servicec-deployment.yaml
C/src/: server.js
D/: Dockerfile  composer.json  serviced-deployment.yaml
D/public/: index.php
